# fullybelly_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fullybelly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullybelly/: FullyBellyApplication.java
app/src/main/res/color/: buttontextcolor.xml
app/src/main/res/drawable/: border_bottom.xml  button_accent_fill.xml  button_available.xml  button_border_dark.xml  button_bottom_toolbar.xml  button_dark_fill.xml  button_favorites.xml  button_filled.xml  button_guest_login.xml  button_pickup_time.xml  button_show_hide_searcher.xml  button_show_hide_searcher_bg.xml  button_submit.xml  button_submit_disabled.xml  button_submit_filled.xml  dialog.xml  edittext_white_rounded.xml  layout_border.xml  list_item_price_pickup_info.xml  seekbar_bg_fill.xml  seekbar_line.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  toggle_button_stateless.xml  toggle_button_transparent_bordered.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_offer_detail.xml  activity_offer_map.xml  activity_offers_list.xml  activity_orders.xml  activity_settings.xml  fragment_loader.xml  fragment_no_orders.xml  fragment_notification.xml  fragment_notification_required.xml  fragment_offer_map.xml  fragment_offers_list_item.xml  fragment_orders_list.xml  fragment_orders_list_item.xml  fragment_payment_method_chooser.xml  fragment_purchase_details_dialog.xml  fragment_toolbar.xml  fragment_user_details.xml  partner_image.xml
app/src/main/res/layout-480dpi/: fragment_offer_detail.xml  fragment_partner_image.xml
app/src/main/res/layout-560dpi/: fragment_offer_detail.xml  fragment_partner_image.xml
app/src/main/res/layout-ldpi/: fragment_offers_list_item.xml
app/src/main/res/layout-mdpi/: fragment_partner_image.xml
app/src/main/res/layout-pl-480dpi/: activity_login.xml
app/src/main/res/layout-pl-560dpi/: activity_login.xml
app/src/main/res/layout-pl-mdpi/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480dpi/: styles.xml
app/src/main/res/values-560dpi/: styles.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldpi/: styles.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
p24lib/: build.gradle  (+1 more)
(+201 files in other folders)
