<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="dataContext"
            type="com.fullybelly.viewModels.fragments.OfferDetailsViewModel" />
        <variable
            name="parent"
            type="com.fullybelly.views.fragments.offerDetailActivity.OfferDetailFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/offer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".views.fragments.offerDetailActivity.OfferDetailFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/defaultMargin"
                android:paddingRight="@dimen/defaultMargin">

                <ImageView
                    android:id="@+id/restaurantLogo"
                    android:layout_height="90dp"
                    android:layout_width="@dimen/detailLogoWidth"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/restaurantLogo"
                    style="@style/SearcherRestaurantLogoImageView" />

                <TextView
                    android:id="@+id/detailRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailViewNameMargin"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/restaurantLogo"
                    android:text="@{dataContext.name}"
                    style="@style/Widget.App.DetailTextViewRestaurantName" />

                <TextView
                    android:id="@+id/detailRestaurantDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailRestaurantName"
                    android:layout_toRightOf="@+id/restaurantLogo"
                    android:text="@{dataContext.district}"
                    style="@style/Widget.App.DetailTextViewDistrict" />

                <Space
                    android:id="@+id/detailDistrictDistanceSpacer"
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/detailRestaurantName"
                    android:layout_toRightOf="@id/detailRestaurantDistrict" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailRestaurantName"
                    android:layout_toRightOf="@+id/detailDistrictDistanceSpacer"
                    android:visibility="@{dataContext.hasDistance ? View.VISIBLE : View.GONE}"
                    android:text="@{dataContext.distance}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/restaurantBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/restaurantBackgroundImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/defaultMargin"
                    android:visibility="@{dataContext.canEatOnSite ? View.VISIBLE : View.GONE}"
                    android:text="@string/canEatOnSite"
                    style="@style/Widget.App.TextViewImageInfo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/defaultMargin"
                android:paddingRight="@dimen/defaultMargin"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="@{dataContext.isOffer() ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/detailOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@{dataContext.oldPrice}"
                    android:visibility="@{dataContext.oldPrice != null ? View.VISIBLE : View.INVISIBLE}"
                    style="@style/Widget.App.DetailTextViewOldPrice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detailOldPrice"
                    android:text="@{dataContext.price}"
                    style="@style/Widget.App.DetailTextViewNewPrice" />

                <TextView
                    android:id="@+id/detailAvailableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailOldPrice"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/availableText"
                    style="@style/Widget.App.DetailTextViewAvailable" />

                <TextView
                    android:id="@+id/detailsAvailableDishesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailOldPrice"
                    android:layout_toRightOf="@+id/detailAvailableText"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="@{dataContext.availableDishes}"
                    style="@style/Widget.App.DetailTextViewAvailableCount" />

                <TextView
                    android:id="@+id/detailsPickupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailAvailableText"
                    android:layout_marginRight="4dp"
                    android:text="@string/pickupTimesText"
                    style="@style/Widget.App.DetailTextViewAvailable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailAvailableText"
                    android:layout_toRightOf="@+id/detailsPickupText"
                    android:text="@{dataContext.pickupTimes}"
                    style="@style/Widget.App.DetailTextViewAvailableCount" />

                <Button
                    android:onClick="@{() -> parent.showPurchaseDialog()}"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/buttonBuyText"
                    android:background="@drawable/button_submit"
                    style="@style/Widget.AppDetailBuyButton" />

                <Button
                    android:onClick="@{() -> dataContext.explainBuyForbidden()}"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/buttonBuyText"
                    android:background="@drawable/button_submit_disabled"
                    android:visibility="@{dataContext.canBuy ? View.GONE : View.VISIBLE}"
                    style="@style/Widget.AppDetailBuyButton" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/defaultMargin"
                android:paddingRight="@dimen/defaultMargin"
                android:orientation="vertical"
                android:background="@color/grayedWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/offerDescription"
                    android:visibility="@{dataContext.hasMealDescription ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.App.DetailTextViewDescTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:text="@{dataContext.mealDescription}"
                    android:visibility="@{dataContext.hasMealDescription ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.App.TextViewDescriptionsText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/address"
                    style="@style/Widget.App.DetailTextViewDescTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:text="@{dataContext.address}"
                    style="@style/Widget.App.TextViewDescriptionsText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/description"
                    android:visibility="@{dataContext.hasDescription ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.App.DetailTextViewDescTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{dataContext.description}"
                    style="@style/Widget.App.TextViewDescriptionsText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>