<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="parent"
            type="com.fullybelly.views.activities.IntroActivity" />

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fullscreen_bg">

        <ImageView
            android:id="@+id/intro1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/step3" />

    </RelativeLayout>

</layout>