<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fullscreen_bg"
        tools:context="com.fullybelly.views.activities.OrdersActivity">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/defaultMargin"
            android:name="com.fullybelly.views.fragments.ordersActivity.NoOrdersFragment"
            android:tag="fragment_no_orders"
            tools:layout="@layout/fragment_no_orders"
            class="com.fullybelly.views.fragments.ordersActivity.NoOrdersFragment" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/defaultMargin"
            android:name="com.fullybelly.views.fragments.ordersActivity.OrdersListFragment"
            android:tag="fragment_offers_list"
            tools:layout="@layout/fragment_orders_list"
            class="com.fullybelly.views.fragments.ordersActivity.OrdersListFragment" />

        <FrameLayout
            android:id="@+id/loaderFragmentWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorPrimaryDark">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.fullybelly.views.fragments.common.LoaderFragment"
                android:tag="fragment_loader"
                tools:layout="@layout/fragment_loader"
                class="com.fullybelly.views.fragments.common.LoaderFragment" />

        </FrameLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:name="com.fullybelly.views.fragments.common.ToolbarFragment"
            tools:layout="@layout/fragment_toolbar"
            class="com.fullybelly.views.fragments.common.ToolbarFragment" />

    </RelativeLayout>

</layout>